PORT=3579
URL=https://ask.example.com/

# for display on frontend
NAME=ask.example.com

# eg. open, invite, closed
REGISTRATIONS=closed

# must be valid json array of strings
# eg. ["id","id2"]
ADMINS=[""]

# postgres db connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=askjs
DB_PASS=askjs
DB_NAME=askjs
